# Window styling

inactive-opacity = 1.0;
active-opacity = 1.0;

fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;

shadow = true;
shadow-radius = 10;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.5;

shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
];

corner-radius = 12;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'"
];


# Settings

backend = "glx";
dithered-present = false;
vsync = true;
unredir-if-possible=true;
