configuration {
    modi: "power";
    show-icons: false;
    font: "Symbols Nerd Font 28";
}

* {
    background-color: transparent;
    text-color: #cdd6f4;
}

/* Fullscreen overlay */
window {
    fullscreen: true;
    location: east;
    anchor: east;
    width: 30%;
    height: 65%;
    background-color: rgba(0, 0, 0, 0.65);
}

/* Right side panel */
mainbox {
    background-color: #1e1e2e80;
    border-radius: 24px;
    padding: 50px;
    spacing: 30px;
}

/* Header */
inputbar {
    children: [textbox];
}

textbox {
    expand: false;
    str: "Power Menu";
    font: "Roboto 34";
    horizontal-align: 0.0;
    margin: 0 0 30 0;
}

/* Options list */
listview {
    columns: 1;
    lines: 5;
    spacing: 20px;
    scrollbar: false;
}

/* Buttons */
element {
    padding: 20px;
    border-radius: 18px;
    border: 2px;
    border-color: #313244;
    background-color: #181825;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
    font: "Symbols Nerd Font 32";
}

/* Selected */
element.selected.normal {
    background-color: #313244;
    border-color: #cba6f7;
}
