#--------------- left ---------------#

[module/rofi]
type = custom/script
exec = echo "󰣇"
click-left = rofi -show drun -config .config/rofi/config.rasi -show-icons -drun-i>
label-foreground = ${colors.cyan}
label-background = ${colors.background}
label-font = 2
label-padding-right = 2

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.yellow}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.foreground}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.black}
label-empty-padding = 1

[module/xwindow]
type = custom/script
exec = ~/.config/scripts/xwindow.sh
interval = 1
format-padding=2

#--------------- right ---------------#

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
label = %percentage_used:2%%
format-prefix-padding = 2
label-padding-right = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛"
label = %percentage:2%%
format-prefix-padding = 2
label-padding-right = 2

[module/pulseaudio]
type = internal/pulseaudio
click-right = pavucontrol
format-volume-prefix = ""
format-volume = <label-volume>
label-volume = %percentage% %
label-muted = muted
format-volume-prefix-padding = 2
label-volume-padding-right = 2
label-muted-padding = 2

[module/network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
label-disconnected-padding = 2

[module/wlan]
inherit = module/network-base
interface-type = wireless

format-connected = <ramp-signal>  <label-connected>
format-connected-padding = 2

label-connected = Connected
; label-connected = %essid% %local_ip%
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

label-disconnected = 󰤮 Disconnected

[module/eth]
inherit = module/network-base
interface-type = wired

format-connected = %{F#F0C674}󰈀 %{F-}<label-connected>
label-connected = %local_ip%
format-connected-padding = 2

label-disconnected = %{F#F0C674}󰈂 %{F-}No Ethernet

[module/battery]
type = internal/battery

battery = BAT1
adapter = ADP1
full-at = 99
poll-interval = 5

format-charging = CHARGING <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = 󰁹 <label-full>

label-charging = %percentage%%
label-discharging = %percentage%%

format-charging-padding = 2
format-discharging-padding = 2
format-full-padding = 2

ramp-capacity-0  = 󰂃
ramp-capacity-1  = 󰁺
ramp-capacity-2  = 󰁻
ramp-capacity-3  = 󰁼
ramp-capacity-4  = 󰁽
ramp-capacity-5  = 󰁾
ramp-capacity-6  = 󰁿
ramp-capacity-7  = 󰂀
ramp-capacity-8  = 󰂁
ramp-capacity-9  = 󰂂
ramp-capacity-10 = 󰁹

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
format-prefix =""
format-prefix-padding = 2
label-padding-right = 2

[module/powermenu]
type = custom/script
exec = echo ""
click-left = ~/.config/scripts/powermenu.sh
label-foreground = ${colors.magenta}
label-margin = 2

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt
